<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
      .user_item {
      
        text-decoration: none;
        cursor: pointer;
      }
      ul{
        display: flex;
      } 
      ul>li{
        padding:  0px 10px;
        list-style: none;
        text-decoration: none;
     box-shadow: 0px 0px 2px 1px #bfbfbf;
        margin:  10px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="form card">
      <div>
        <label>Name</label>
        <input type="text" id="userName" class="form-control" />
      </div>
      <div>
        <label>Gender</label>
        <select id="Gender" class="form-control">
          <option value="1">Nam</option>
          <option value="2">Nữ</option>
        </select>
      </div>
      <div>
        <button id="btn-add" class="btn btn-danger mt-2 mb-2">Add</button>
      </div>
    </div>
    <ul id="target"></ul>
  </body>
  <script>
    var listUser = [
      { id: 1, name: "John Smith", gender: 1 },
      { id: 2, name: "Cena Smith", gender: 2 },
      { id: 3, name: "John Alam", gender: 2 },
      { id: 4, name: "Made Damner", gender: 1 },
      { id: 5, name: "John Smith", gender: 1 },
    ];
    var target = document.querySelector("#target");

    var map_listUser = listUser.map((values, index) => {
      var li = document.createElement("li");
      var gender = values.gender == 1 ? "Nam" : "Nữ";
      li.innerHTML = `${values.id}-${values.name}-${gender}`;
      li.setAttribute("class", "user_item");
      target.appendChild(li);
    });

    // xử lý submit form
    var buttonAdd = document.querySelector("#btn-add");
    buttonAdd.addEventListener("click", async () => {
      var id = listUser.length + 1;
      var username = document.querySelector("#userName").value;
      var gender = document.querySelector("#Gender").value;
      var txtGender = gender == 1 ? "Nam" : "Nữ";
      var data = { id: id, name: username, gender: gender };
      await listUser.push(data);
      var li = document.createElement("li");
      li.innerHTML = `${id}-${username}-${txtGender}`;
      li.setAttribute("class", "user_item");
      target.appendChild(li);
    });
  </script>
</html>
