<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h5>Bảng thông tin sinh viên</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-6 shadow-sm">
              <div class="row">
                <div class="col-lg-12">
                  <label for="">Name</label>
                  <input id="name_1" type="text" class="form-control" />
                </div>
                <div class="col-lg-12">
                  <label for="">Tuổi</label>
                  <input id="age_1" type="text" class="form-control" />
                </div>
                <div class="col-lg-12 mb-2">
                  <label for="">Địa chỉ</label>
                  <input id="address_1" type="text" class="form-control" />
                </div>
              </div>
            </div>
            <div class="col-sm-6 shadow-sm">
              <div class="row">
                <div class="col-lg-12">
                  <label for="">Name</label>
                  <input id="name_2" type="text" class="form-control" />
                </div>
                <div class="col-lg-12">
                  <label for="">Tuổi</label>
                  <input id="age_2" type="text" class="form-control" />
                </div>
                <div class="col-lg-12 mb-2">
                  <label for="">Địa chỉ</label>
                  <input id="address_2" type="text" class="form-control" />
                </div>
              </div>
            </div>
          </div>
          <div class="mt-2 mb-2">
            <button id="showpro" class="btn btn-sm btn-success">
              Show profile
            </button>
          </div>
        </div>
        <div class="card-footer">
          <div id="thongtin"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  const $ = (query) => {
    return document.querySelector(query);
  };

  class Person {
    constructor(name, age, address) {
      this.name = name;
      this.age = age;
      this.address = address;
    }
    showProfile() {
      if (this.name == "") {
        return "Không bỏ trống tên";
      } else if (this.age == "") {
        return "Không bỏ trống tuổi";
      } else if (this.address == "") {
        return "Không bỏ trống địa chỉ";
      } else {
        return `Tên: ${this.name} - Tuổi: ${this.age} - Địa chỉ: ${this.address}`;
      }
    }
  }

  //
  class firstPerson extends Person {
    constructor(name, age, address) {
      super(name, age, address);
    }
    getThongtin() {
      return this.showProfile();
    }
  }
  class secondPerson extends Person {
    constructor(name, age, address) {
      super(name, age, address);
    }
    getThongtin() {
      return this.showProfile();
    }
  }
  $("#showpro").onclick = () => {
    var name_1 = $("#name_1").value;
    var age_1 = $("#age_1").value;
    var address_1 = $("#address_1").value;
    var str = "<p>Sinh viên 1: ";
    var sv = new firstPerson(name_1, age_1, address_1);
    str += sv.getThongtin() + "</p>";
    str += "<p>Sinh viên 2: ";
    var name_2 = $("#name_2").value;
    var age_2 = $("#age_2").value;
    var address_2 = $("#address_2").value;
    var sv2 = new secondPerson(name_2, age_2, address_2);
    str += sv2.getThongtin() + "</p>";
    $("#thongtin").innerHTML = str;
  };
</script>
